<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ListItem">
    <CheckBox
        android:id="@+id/list_item_finished_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:enabled="false"
        android:focusable="false"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/list_item_reminder_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/list_item_finished_checkBox"
        style="@style/ListText.Title"
        android:text="Title of Reminder"/>

    <TextView
        android:id="@+id/list_item_reminder_due_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_reminder_title"
        android:layout_toLeftOf="@id/list_item_finished_checkBox"
        style="@style/ListText"
        android:text="Due Date of Reminder"/>



</RelativeLayout>